VITE_SUPABASE_PROJECT_ID="cvmokakgnclbmksaaear"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bW9rYWtnbmNsYm1rc2FhZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDczMTksImV4cCI6MjA3MzgyMzMxOX0.8FDRyjawzRJOdsnNe3c_n3ulu2Zoe6BDGbLAeflj-Xs"
VITE_SUPABASE_URL="https://cvmokakgnclbmksaaear.supabase.co"
